%YAML 1.2
---
# Impetus from the Kate email syntax highlighting (C) 2005 Carl A Joslin <carl.joslin@joslin.dyndns.org>
# - https://github.com/jgm/highlighting-kate/blob/master/xml/email.xml
# - https://github.com/szabgab/Syntax-Highlight-Engine-Kate/blob/master/lib/Syntax/Highlight/Engine/Kate/Email.pm
# http://www.sublimetext.com/docs/3/syntax.html
name: Email
file_extensions:
  - eml
scope: text.email
contexts:
  main:
    - include: common
    - include: header
    - include: body

  header:
    - match: '^[Ff]rom: ?(.*)'
      scope: entity.name.tag.from
    - match: '^[Tt]o: ?(.*)'
      scope: entity.name.tag.to
    - match: '^[Cc]{2}: ?(.*)'
      scope: entity.name.tag.cc
    - match: '^[Bb][Cc]{2}: ?(.*)'
      scope: entity.name.tag.bcc
    - match: '^[Ss]ubject: ?(.*)'
      captures:
        0: entity.name.tag.subject
        1: entity.name.function.subject
    - match: '^[Dd]ate: ?(.*)'
      comment: https://tools.ietf.org/html/rfc2822#section-3.3
      captures:
        0: entity.name.tag.header.date
        1: constant.language.date

  body:
    - match: '=(?:[A-F0-9]{2}|\r?\n)'
      scope: constant.character.quotedprintable

  common:
    - match: \b(?:\d{1,3}\.){3}\d{1,3}\b
      scope: constant.numeric.ip.v4
    - match: \b(?:[A-Fa-f0-9]{1,4}::?){4,7}[A-Fa-f0-9]{0,4}\b
      comment: By no means perfect
      scope: constant.numeric.ip.v6
    - match: '[\w+-/]+(?:\.[\w+-/]+)*@[\w+-]+(?:\.[\w+-]+)*(?:\.[a-zA-Z]{2,8})'
      comment: Adapted from http://stackoverflow.com/a/14321045
      scope: markup.underline.link.email
