# [PackageDev] target_format: plist, ext: tmLanguage
# Impetus from the Kate email syntax highlighting (C) 2005 Carl A Joslin <carl.joslin@joslin.dyndns.org>
# - https://github.com/jgm/highlighting-kate/blob/master/xml/email.xml
# - https://github.com/szabgab/Syntax-Highlight-Engine-Kate/blob/master/lib/Syntax/Highlight/Engine/Kate/Email.pm
---
name: Email
scopeName: text.email
fileTypes:
- eml
uuid: a88473cd-5d74-46d2-8c42-39af7995c343

patterns:
- name: constant.numeric.ip.v4
  match: \b(?:\d{1,3}\.){3}\d{1,3}\b

- name: constant.numeric.ip.v6 # By no means perfect
  match: \b(?:[A-Fa-f0-9]{1,4}::?){4,7}[A-Fa-f0-9]{0,4}\b

- name: markup.underline.link.email # adapted from http://stackoverflow.com/a/14321045
  match: '[\w+-/]+(?:\.[\w+-/]+)*@[\w+-]+(?:\.[\w+-]+)*(?:\.[a-zA-Z]{2,8})'

- name: entity.name.tag.header.from
  match: '^[Ff]rom: ?(.*)'

- name: entity.name.tag.header.to
  match: '^[Tt]o: ?(.*)'

- name: entity.name.tag.header.cc
  match: '^[Cc]{2}: ?(.*)'

- name: entity.name.tag.header.bcc
  match: '^[Bb][Cc]{2}: ?(.*)'

- name: entity.name.tag.header.subject
  match: '^[Ss]ubject: ?(.*)'
  captures:
    '1': {name: entity.name.function.subject}

- name: entity.name.tag.header.date
  match: '^[Dd]ate: ?(.*)'
  comment: 'https://tools.ietf.org/html/rfc2822#section-3.3'
  captures:
    '1': {name: constant.language.date}

- name: constant.character.quotedprintable
  match: '=(?:[A-F0-9]{2}|\r?\n)'
...