%YAML 1.2
---
# Impetus from the Kate email syntax highlighting (C) 2005 Carl A Joslin <carl.joslin@joslin.dyndns.org>
# - https://github.com/jgm/highlighting-kate/blob/master/xml/email.xml
# - https://github.com/szabgab/Syntax-Highlight-Engine-Kate/blob/master/lib/Syntax/Highlight/Engine/Kate/Email.pm
# http://www.sublimetext.com/docs/3/syntax.html
name: Email
file_extensions:
  - eml
scope: text.email

variables:
  non_capturing_boundary: '(?=^--\w+(--)?$)'

contexts:
  main:
    - include: body
    # - include: header
    - include: common

  header:
    - match: '^'
      scope: test
      push:
        - meta_scope: meta.header
        - match: '(\r?\n){2,}'
          pop: true
        - include: header-tags

  header-tags:
    - match: '^(\w+)(:) ?(.*)'
      captures:
        1: entity.name.tag.email
        2: punctuation.separator.colon
        3: tag-content
    - match: '^[Ff]rom: ?(.*)'
      scope: entity.name.tag.from
    - match: '^[Tt]o: ?(.*)'
      scope: entity.name.tag.to
    - match: '^[Cc]{2}: ?(.*)'
      scope: entity.name.tag.cc
    - match: '^[Bb][Cc]{2}: ?(.*)'
      scope: entity.name.tag.bcc
    - match: '^[Ss]ubject: ?(.*)'
      captures:
        0: entity.name.tag.subject
        1: entity.name.function.subject
    - match: '^[Dd]ate: ?(.*)'
      comment: https://tools.ietf.org/html/rfc2822#section-3.3
      captures:
        0: entity.name.tag.header.date
        1: constant.language.date

  body:
    - match: '^(--(\w+))'
      captures:
        1: entity.separator.boundary.email
      push:
        - meta_scope: meta.region.body.email
        - match: '^--\w+--$' # It would be nice to use a backref instead of \w+ for this and subsequent boundary matches
          scope: entity.separator.boundary.end.email
          comment: Final body boundary
          pop: true
        - match: '^Content-Type: ?text\/html;'
          push:
            - meta_content_scope: text.html.embedded
            - match: '{{non_capturing_boundary}}'
              pop: true
            - include: scope:text.html.basic
        - match: '^Content-Type: ?text\/plain;'
          push:
            - meta_content_scope: text.plain.embedded
            - match: '{{non_capturing_boundary}}'
              pop: true
            - include: scope:text.plain
            - include: common
        # - match: '^Content-Type: ?text\/quoted-printable;' # quoted-printable is in Content-Transfer-Encoding
        #   push:
        #     - meta_content_scope: text.quoted-printable.embedded
        #     - match: '{{non_capturing_boundary}}'
        #       pop: true
        #     - match: '=(?:[A-F0-9]{2}|\r?\n)'
        #       scope: constant.character.quoted-printable
        - match: '^Content-Type: ?multipart\/alternative;'
          push:
            - match: '{{non_capturing_boundary}}'
              pop: true
            - include: body

  common:
    - match: \b(?:\d{1,3}\.){3}\d{1,3}\b
      scope: constant.numeric.ip.v4
    - match: \b(?:[A-Fa-f0-9]{1,4}::?){4,7}[A-Fa-f0-9]{0,4}\b
      comment: By no means perfect
      scope: constant.numeric.ip.v6
    - match: '[\w+-/]+(?:\.[\w+-/]+)*@[\w+-]+(?:\.[\w+-]+)*(?:\.[a-zA-Z]{2,8})'
      comment: Adapted from http://stackoverflow.com/a/14321045
      scope: markup.underline.link.email
